[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=4
pidfile=/var/run/renderd/renderd.pid
;tile_dir=/var/lib/mod_tile
tile_dir:memcached://localhost:11211
stats_file=/var/run/renderd/renderd.stats


[mapnik]
plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[default]
URI=/osm/
XML=/opt/openstreetmap-carto/style.xml
;CORS=http://www.openstreetmap.org
